# spring-boot-rsocket-poc

./: LICENSE  README.md  pom.xml
spring-boot-rsocket-api/: pom.xml
spring-boot-rsocket-api/src/main/java/com/quantumdataengines/app/: SpringBootRSocketApplication.java
spring-boot-rsocket-api/src/main/java/com/quantumdataengines/app/config/: AppAuth.java  AppConfig.java  JsonMetadataStrategiesCustomizer.java  RSocketSecurityConfig.java  TokenAuthenticationConverter.java  TokenReactiveAuthenticationManager.java
spring-boot-rsocket-api/src/main/java/com/quantumdataengines/app/controller/: NotificationController.java  UniPropertyDTO.java
spring-boot-rsocket-api/src/main/java/com/quantumdataengines/app/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
spring-boot-rsocket-api/src/main/java/in/bitanxen/app/: SpringBootRSocketApplication.java
spring-boot-rsocket-api/src/main/java/in/bitanxen/app/config/: AppAuth.java  AppConfig.java  JsonMetadataStrategiesCustomizer.java  RSocketSecurityConfig.java  TokenAuthenticationConverter.java  TokenReactiveAuthenticationManager.java
spring-boot-rsocket-api/src/main/java/in/bitanxen/app/controller/: NotificationController.java  UniPropertyDTO.java
spring-boot-rsocket-api/src/main/java/in/bitanxen/app/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
spring-boot-rsocket-api/src/main/java/in/quantumdataengines/app/: SpringBootRSocketApplication.java
spring-boot-rsocket-api/src/main/java/in/quantumdataengines/app/config/: AppAuth.java  AppConfig.java  JsonMetadataStrategiesCustomizer.java  RSocketSecurityConfig.java  TokenAuthenticationConverter.java  TokenReactiveAuthenticationManager.java
spring-boot-rsocket-api/src/main/java/in/quantumdataengines/app/controller/: NotificationController.java  UniPropertyDTO.java
spring-boot-rsocket-api/src/main/java/in/quantumdataengines/app/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
spring-boot-rsocket-api/src/main/resources/: application.properties
spring-boot-rsocket-client/: .gitignore  package-lock.json  package.json  pom.xml
spring-boot-rsocket-client/src/: App.js  Metadata.js  RSocketService.js
